OPENAI_API_KEY= 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
SERPER_API_KEY= 45113b932ebaac73a5826affc5deda3a9a553a7c
