OPENAI_API_KEY= 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
SERPER_API_KEY= 45113b932ebaac73a5826affc5deda3a9a553a7c
